secret="2zheBOS1t2I/AL+P6XNK4SVE19ghZRDug0Y7U377w0J7gf1YJ2uz09EWzA0wENeUXjrO0neKJjf4yKdRwkZZJw=="
dbport=18285
host= "redis-18285.c323.us-east-1-2.ec2.cloud.redislabs.com"
dbpassword = "name"
dbusername="default"
connectionName = "redisdb"